.START
..device	value	footprint	quantity	refdes
7.5mm SCREW TERMINAL	unknown	SIP3N	3	T1 T2 T3
ATmega48	unknown	DIP28N	2	MCU1 MCU2
CAPACITOR	22pF	unknown	2	C2 C3
CONNECTOR_4	unknown	unknown	1	USB
CRYSTAL	12Mhz	HC49/US	1	U1
H11AA1	unknown	DIP-6	1	OC3
HEADER6	unknown	CON_HDR-254P-3C-2R-6N__Molex_8624-Series	2	H1 H2
LED	unknown	unknown	3	LED1 LED2 LED3
MOC3020	unknown	DIP-6	2	OC1 OC2
POLARIZED_CAPACITOR	10uF	unknown	2	C1 C4
RESISTOR	10K	unknown	1	R14
RESISTOR	1K	unknown	3	R11 R12 R13
RESISTOR	1k5R	unknown	1	R5
RESISTOR	360R	unknown	5	R1 R15 R16 R6 R7
RESISTOR	470R	unknown	2	R10 R9
RESISTOR	4K7	unknown	2	R2 R8
RESISTOR	68R	unknown	2	R3 R4
RESISTOR (3W)	22K	unknown	2	R17 R18
TRIAC	BTA06-600B	unknown	2	D1 D2
ZENER_DIODE	3.6v	unknown	2	Z1 Z2
.END
