00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_copy_data
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_10
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_18
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T initIO
000000a4 T initDimmers
000000ac T spi_read
000000ca T __vector_17
000000e6 T rampToLevel
000000f2 T switchToLevel
00000106 T debugLed
00000110 T __vector_1
00000160 T __vector_11
000001f2 T __vector_14
00000262 T main
000002a4 T _exit
000002a4 W exit
000002a6 t __stop_program
000002a8 A __data_load_start
000002a8 T _etext
000002aa A __data_load_end
000002ff W __stack
00800100 D __data_start
00800100 D dimmerMasks
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B dimmerLevels
00800104 B dimmerRequests
00800106 B count
00800108 B __bss_end
00800108 N _end
00810000 N __eeprom_end
