00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T initIO
000000e4 T initDimmers
000000f4 T spi_read
00000112 T rampToLevel
0000011e T switchToLevel
00000132 T debugLed
0000013c T __vector_1
0000018c T __vector_11
00000232 T __vector_14
000002a2 T main
00000352 T _exit
00000352 W exit
00000354 t __stop_program
00000356 A __data_load_start
00000356 T _etext
0000035e A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 D dimmerMasks
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B dimmerLevels
00800110 B dimmerRequests
00800118 B count
0080011a B __bss_end
0080011a N _end
00810000 N __eeprom_end
