00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_10
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_15
00000054 W __vector_16
00000054 W __vector_17
00000054 W __vector_18
00000054 W __vector_19
00000054 W __vector_2
00000054 W __vector_20
00000054 W __vector_21
00000054 W __vector_22
00000054 W __vector_23
00000054 W __vector_24
00000054 W __vector_25
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T initIO
0000008e T initDimmers
000000c6 T rampToLevel
000000d6 T switchToLevel
000000e8 T debugLed
000000f2 T __vector_1
00000142 T __vector_11
000001fe T __vector_14
0000026e T main
000002c8 T _exit
000002c8 W exit
000002ca t __stop_program
000002cc A __data_load_end
000002cc A __data_load_start
000002cc T _etext
000002ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 B dimmers
0080010a B count
0080010c B __bss_end
0080010c N _end
00810000 N __eeprom_end
